<!DOCTYPE html>
<html lang="en">
<head>
    <title>YouTube Microverse Proyect</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
</head>
<body>
    <header>
            <nav>
                <div class="left">
                    <div class="left-icon">
                            <img src="./images/menu-icon.png" alt="">
                        </div>
                        <div class="youtube-logo">
                            <img class="logo" src="./images/logo.png" alt="YouTube logo">
                        </div>
                </div>
                    
                    
                    <div class="search-bar">
                        <input type="text" placeholder="Buscar...">
                        <button type="submit">Search</button>
                    </div>
                    <div class="right-icons">
                        <img src="./images/right-icons.png" alt="">
                        <img src="./images/avatar.png" alt="">
                    </div>
            </nav>
    </header>
    
    <div class="container">
    <main>
        <section class="section1">
            <div>
                <iframe class="video" src="https://www.youtube.com/embed/9lavVm00wC4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                <h3 class="video-title">Perros de la Calle [Lunes 12/08/19] - Programa Completo -</h3><br>
                <div class="views-likes">5.070 visualizaciones
                <img src="./images/social-icons.png" alt="">
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="video-information">
                <div>
                    <img class="user-avatar"
                        src="https://yt3.ggpht.com/a/AGF-l7_W4GO6eEVlLIyiSuGuXCYyT02pTnM_3yvCPg=s88-c-k-c0xffffffff-no-rj-mo"
                        alt="user-avatar">
                </div>
                <div class="user-name">
                    <h4>Lucio Ortiz</h4><br>
                    <p>Publicado el 23 ago. 2019</p>
                </div>
                <div class="suscribe-button">
                    <button>SUSCRIBIRSE 2,4 MIL</button>
                </div>
            </div>
    
            <div class="comments">
                <p>Aquí van los comentarios</p>
            </div>
        </section>
    </main>
        <aside>
            <div class="mini-box">
                <div class="next-video">
                    <img src="./images/video1.png" alt="next video's preview">
                </div>
                <div class="description-video">
                    <h3 class="video-title">Perros de la Calle [Martes 13/08/19]</h3>
                    <p class="text-video">Lucio Ortiz <br>
                    86 mil visualizaciones</p>
                </div>
            </div>
            <div class="mini-box">
                <div class="next-video">
                    <img src="./images/video2.png" alt="next video's preview">
                </div>
                <div class="description-video">
                    <h3 class="video-title">Relaxing Jazz for Work & Study</h3>
                    <p class="text-video">Music Channel <br> 
                    7 mil visualizaciones</p>
                </div>
            </div>
            <div class="mini-box">
                <div class="next-video">
                    <img src="./images/video4.png" alt="next video's preview">
                </div>
                <div class="description-video">
                    <h3 class="video-title">Música francesa en el café</h3>
                    <p class="text-video">Cafe Music Channel <br> 
                    600 visualizaciones</p>
                </div>
            </div>
            <div class="mini-box">
                <div class="next-video">
                    <img src="./images/video3.png" alt="next video's preview">
                </div>
                <div class="description-video">
                    <h3 class="video-title">Relaxing Hawaiian Music</h3>
                    <p class="text-video">Lounge Music <br>
                    6 mil visualizaciones</p>
                </div>  
            </div>
        </aside>
    </div>
    
    
        <footer>
        </footer>
</body>

</html>