<!DOCTYPE html>
<html lang="en">
<head>
    <title>YouTube Microverse Proyect</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
</head>
<body>
    <nav>
        <div class="left-icons">
            <img src="./images/menu-icon.png" alt="">
            <img id="logo" src="./images/logo.png" alt="YouTube logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button type="submit">Search</button>
        </div>
        <div class="right-icons">
            <img class="right-icon" src="./images/right-icons.png" alt="">
            <img class="right-icon" src="./images/avatar.png" alt="">
        </div>
    </nav>
    <hr>
        <section>
            <div class="video">
                <iframe class="video-border" width="727" height="409" src="https://www.youtube.com/embed/9lavVm00wC4"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <h3 class="video-title">Perros de la Calle [Lunes 12/08/19] - Programa Completo -</h3><br>
            <div class="views-likes">5.070 visualizaciones
            <img src="./images/social-icons.png" alt="">
            </div>
        </section>
        <article>
            <div id="video-information">
                <div>
                    <img class="user-avatar"
                        src="https://yt3.ggpht.com/a/AGF-l7_W4GO6eEVlLIyiSuGuXCYyT02pTnM_3yvCPg=s88-c-k-c0xffffffff-no-rj-mo"
                        alt="user-avatar">
                </div>
                <div class="user-name">
                    <h4>Lucio Ortiz</h4><br>
                    <p>Publicado el 23 ago. 2019</p>
                </div>
                <div class="suscribe-button">
                    <button>SUSCRIBIRSE 2,4 MIL</button>
                </div>
            </div>
            <div class="comments">
                <p>Aquí van los comentarios</p>
            </div>
        </article>
        <aside>
            <div id="right-box">
                <div class="mini-box">
                    <img src="./images/video1.png" alt="next video's preview">
                    <p class="text-video"><b>Perros de la Calle [Martes 13/08/19]</b><br> Lucio Ortiz <br> 86 mil
                        visualizaciones</p>
                </div>
                <div class="mini-box">
                    <img src="./images/video2.png" alt="next video's preview">
                    <p class="text-video"><b>Relaxing Jazz for Work & Study</b><br> Music Channel <br> 7 mil
                        visualizaciones</p>
                </div>
                <div class="mini-box">
                    <img src="./images/video4.png" alt="next video's preview">
                    <p class="text-video"><b>Música francesa en el café</b><br> Cafe Music Channel <br> 600
                        visualizaciones</p>
                </div>
                <div class="mini-box">
                    <img src="./images/video3.png" alt="next video's preview">
                    <p class="text-video"><b>Relaxing Hawaiian Music</b><br> Lounge Music<br> 6 mil visualizaciones</p>
                </div>
            </div>
        </aside>
    
        <footer>
        </footer>
</body>

</html>